# DiscountsAutomationTest

./: Jenkinsfile  README.md  pom.xml  regression.xml  testng.xml
src/main/java/Pages/: accountJumiaPayPage.java  adminUIHomePage.java  adminUiLoginPage.java  bulkCreditApprovalPage.java  campaignServicePage.java  campaignServicePage2.java  jPayPage.java  jumiaCentralAuthenticationPage.java  jumiaPayBusinessHomePage.java  jumiaPayBusinessPage.java  loginPage.java  pageBase.java  payToolPage.java  singleCreditApprovalPage.java  userDetailsPage.java
src/test/java/TestCases/: B2cWalletScenarios.java  PurchaseWithDiscountDataProvider.java  activateAndInactivateDiscounts.java  dataProvidersClass.java  purchaseWithDiscountScenario.java  purchaseWithDiscountScenarios.java  testBase.java
src/test/java/TestData/: B2CData.xlsx  bulk-credits-template.csv  excelReader.java  loginData.xlsx  purchaseWithDiscountData.xlsx
